.grid-productos {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1rem;
}

.grid-productos .item {
  background: #fff3cd;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.grid-productos .item:hover {
  transform: scale(1.05);
}

.grid-productos img {
  border-radius: 10px;
  width: 100%;
}
